<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margie's Dumb</title>
    <style>
        img {
            width: 200px;
            border-radius: 100px;
            float: left;
            margin-right: 80px;
        }


        .serious {
            font-weight: bold;
        }
    </style>
    <link rel="icon" href="" type="image/x-icon">
    <link rel="shortcut icon" href="" type="image/x-icon">
</head>

<body>
    <h1>My friend Dave</h1>
    <img src="" alt="">
    <a href="dave.html">About Dave</a>

    <p class="serious">I'm dumb as dirt</p>
    <p>No fucking lie I'm stupid.</p>
</body>

</html>